<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Sbw</title>
    <style>
        .center {
            text-align: center;
        }

        p {
            color: deeppink;
            font-size: 100px;
        }

        body {
            background: url(lijiayuandekuluomi.gif) no-repeat center center fixed; 
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
        }

        .block {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .red {
            background-color: red;
        }

        .yellow {	
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
		#btn {
		            padding: 10px 20px;
		            font-size: 20px;
			}
		#scoreBoard {
		            position: absolute;
		            top: 0;
		            left: 0;
		            margin: 10px;
		            font-size: 20px;
		        }
    </style>
</head>
<body>
    <div style="margin-top: 500px">
        <p class="center">
            李&nbsp;佳&nbsp;媛&nbsp;
        </p>
        <div class="center">
            <span class="block red"></span>
            <span class="block yellow"></span>
            <span class="block green"></span><br>
			<button id="btn" onclick ="addScore()" class="red" style="height:100px; width:150px;">
				点一下李佳媛成绩加一分
			</button>
			<div id="scoreBoard" class="red">李佳媛的分数: 0</div>
			    <script>
			        let score = 0;
			        function addScore() {
			            score++;
			            document.getElementById('scoreBoard').innerHTML = `李佳媛的分数: ${score}`;
			        }
			    </script>
        </div>
    </div>
</body>
</html>
